<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>滚动页面</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/jquery-mousewheel.js"></script>
    <script type="text/javascript">
        $(function(){

            var $h =$(window).height();
            var len = $(".pages").length;
            var nowscreen = 0;
            var timer = null;

            $(".pages").css({height:$h});
            $(window).mousewheel(function(event,dat){

                clearTimeout(timer);
                timer = setTimeout(function(){
                    if(dat==-1)
                    {
                        nowscreen++;
                        if(nowscreen>len-1){
                            nowscreen=len -1;
                        }
                    }
                    else{
                        nowscreen--;
                        if(nowscreen<0){
                            nowscreen = 0;
                        }
                     }
                    $(".pages_con").animate({top:-$h*nowscreen});
                },200);
            })
        })
    </script>
    <style type="text/css">
        body{margin:0;
        padding:0;}
        .one{width:500px;
         height:300px;
         position:absolute;
         background-image:url(images/11.jpg);
         background-size:500px 300px;
         left:10%;
         top:15%;
         float:left;}
        .two{width:500px;
         height:300px;
         position:absolute;
         background-image:url(images/12.jpg);
         background-size:500px 300px;
         left:10%;
         top:15%;
         float:left;}
        .three{width:500px;
         height:300px;
         position:absolute;
         background-image:url(images/13.jpg);
         background-size:500px 300px;
         left:10%;
         top:15%;
         float:left;}
        .four{width:500px;
         height:300px;
         position:absolute;
         background-image:url(images/14.jpg);
         background-size:500px 300px;
         left:10%;
         top:15%;
         float:left;}
        .five{width:500px;
         height:300px;
         position:absolute;
         background-image:url(images/15.jpg);
         background-size:500px 300px;
         left:10%;
         top:15%;
         float:left;}
        .littleOne{font-size:20px;
                    font-weight:bold;
                    float:right;
                    margin-top:10%;
                    margin-right:13%;
                    margin-left:60%;
                    }
        .littleOne a{color:red;
                    font-size:30px;
                    text-decoration:none;}
    </style>


</head>
<body>
    <div class="pages_con">
        <div class="pages page1">
            <div class="main_con">
                <div class="one">
                </div>
                <div class="littleOne">
                    雨打梨花深闭门，忘了青春，误了青春。
                </div>
            </div>
        </div>
        <div class="pages page2">
            <div class="main_con">
                <div class="two">
                </div>
                <div class="littleOne">
                    盛年不重来，一日难再晨。
                </div>
            </div>
        </div>
        <div class="pages page3">
            <div class="main_con">
                <div class="three">
                </div>
                <div class="littleOne">
                    白日放歌须纵酒，青春作伴好还乡。
                </div>
            </div>
        </div>
        <div class="pages page4">
            <div class="main_con">
                <div class="four">
                </div>
                <div class="littleOne">
                    恰同学少年，风华正茂；书生意气，挥斥方遒。
                </div>
            </div>
        </div>
        <div class="pages page5">
            <div class="main_con">
                <div class="five">
                </div>
                <div class="littleOne">
                    网页作者，一个95后的网络爱好者，为了即将逝去的青春留下的点点纪念，制作“魔女区”，愿纪念似水年华的
                    青春，在此致敬蔡骏先生的小说《谋杀似水年华》。
                    <br>
                    <a href="rember.html" target="_self">魔女区</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>